
spring.datasource.username=root
spring.datasource.password=shahiz
spring.datasource.url=jdbc:mysql://localhost:3306/boundarybuzz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
